# robolectric1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/robolectric/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/robolectric/automator/: BehaviorTest.kt  InitialTest.kt  OpenOtherAppsTest.kt
app/src/androidTest/java/com/example/robolectric/espresso/: DetailsActivityEspressoTest.kt  DetailsFragmentEspressoTest.kt  MainActivityEspressoTest.kt  MainActivityRecyclerViewTest.kt
app/src/androidTest/java/com/example/robolectric/view/search/: MainActivityRecorderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robolectric/model/: SchedulerProvider.kt  ScreenState.kt  SearchResponse.kt  SearchResult.kt  SearchSchedulerProvider.kt
app/src/main/java/com/example/robolectric/presenter/presenter/: PresenterContract.kt  RepositoryContract.kt
app/src/main/java/com/example/robolectric/presenter/presenter/details/: DetailsPresenter.kt  PresenterDetailsContract.kt
app/src/main/java/com/example/robolectric/presenter/presenter/search/: PresenterSearchContract.kt  ScheduleProviderStub.kt  SearchPresenter.kt
app/src/main/java/com/example/robolectric/repository/: FakeGitHubRepository.kt  GitHubApi.kt  GitHubRepository.kt  RepositoryCallback.kt
app/src/main/java/com/example/robolectric/view/: ViewContract.kt
app/src/main/java/com/example/robolectric/view/details/: DetailsActivity.kt  DetailsFragment.kt  ViewDetailsContract.kt
app/src/main/java/com/example/robolectric/view/search/: MainActivity.kt  SearchResultAdapter.kt  ViewSearchContract.kt
app/src/main/java/com/example/robolectric/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/robolectric/viewmodel/search/: SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/sharedTestsData/java/com/tests/: SharedTestData.kt
app/src/test/java/com/example/robolectric/: BehaviorTest.kt  DetailsActivityEspressoTest.kt  DetailsPresenterTests.kt  ExampleUnitTest.kt  InitialTest.kt  MainActivityEspressoTest.kt  MainActivityTest.kt  SearchPresenterTest.kt  SearchViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
